{
  "name": "@fyelci/react-google-drive-picker",
  "version": "1.2.5",
  "description": "React google drive picker api",
  "types": "./dist",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon ./dist/index.js",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "format": "prettier --write ./src/*",
    "postinstall": "npm run build"
  },
  "author": "fyelci",
  "repository": {
    "type": "git",
    "url": "https://github.com/fyelci/React-google-drive-picker.git"
  },
  "bugs": {
    "url": "https://github.com/fyelci/React-google-drive-picker/issues"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "google",
    "drive",
    "picker"
  ],
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^3.0.1",
    "prettier": "3.0.3",
    "prettier-eslint": "^15.0.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  }
}
